/* -------------- 01 - GENERAL -------------- */
body
	font-size: 16px
	font-family: arial, geneva, sans-serif
	min-height: 900px

.hide
	position: absolute
	text-indent: -9999px
	left: -9999px

.center
	text-align: center

.img-responsive
	height: auto
	width: 100%