/* --------- 03 - CAROUSEL --------- */
.carousel
	width: 100%
	position: relative
	top: -129px
	margin-bottom: -129px
	z-index: 0
	img
		width: 100%
	.zig-zag-form
		position: absolute
		bottom: -6px
		z-index: 5
		img
			height: auto
			width: 100%
	.custom-controls-container
		position: absolute
		bottom: 25%
		width: 100%
		z-index: 10

.flexslider
	background-color: none
	border: none

.left-chevron,
.right-chevron
	position: absolute
	z-index: -1