/* ------------------ 04 - INICIO ------------------ */
.security-alarms-group
	background: #E9E9E9	
	.security-comfort,
	.alarm-controls
		width: $mainWidth
		margin: 0 auto

.security-comfort
	text-align: center
	h2
		font-family: 'Montserrat', sans-serif
		font-size: 20px
		margin-bottom: 0.5em
		color: #3c3c3c
	p
		font-family: Arial, Geneva, sans-serif
		color: #7d7d7d
		font-size: 17px
		margin-bottom: 1em
.alarm-controls
	h2
		color: #0f1217
		font-family: 'Montserrat', sans-serif
		font-size: 27px
		text-align: center
		margin-bottom: 0

.alarms-audio-confort
	margin-bottom: -5px

.avital-products
	margin-bottom: -5px

.alarms-specialists
	border-top: solid 8px $orange
	margin-bottom: -5px

.viper-clifford-features
	padding: 15px 20px 30px
	background-color: $white
	margin: 0 auto
	width: $mainWidth
	display: flex
	justify-content: space-between
	align-items: center
	.clifford-features
		flex: 0 1 49%
		img
			width: 100%
			max-width: 520px
	.description
			flex: 0 1 49%
			h2
				color: #3f3f3f
				font-size: 28px
				text-align: center
				font-weight: bold
				margin-bottom: .25em
			p
				font-size: 16px
				text-align: left
				color: #7d7d7d
				text-align: justify
				line-height: 20px