.content
	width: 100%
	.alarms
		margin: 0 auto
		width: 60%
		margin-bottom: 1.5em
		h2
			width: 100%
			background-color: $orange
			color: $white
			text-align: center
			font-size: 2em
			padding: .25em 0
			box-shadow: 5px 5px 10px rgba(0,0,0,.35)
			margin-bottom: 1em

		.row
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 1.5em
			.column
				position: relative
				flex: 0 1 24%
				.box
					border: 1px solid #cb591e
					height: 180px
					margin: 0 auto
					width: 100%
					position: relative
					z-index: 0
					&:after
						content: ""
						background-color: transparent
						opacity: .6
						box-shadow: 0 10px 15px rgba(0,0,0,.4)
						width: 180px
						height: 100px
						border-radius: 0 0 100px 100px
						position: absolute
						left: 10px
						bottom: 0
						z-index: -1

				img
					width: 100%
					height: 100%
				img.moto-x
					width: 95px
					height: auto
				.title-botton
					height: 50px
					width: 100%
					background-color: rgba($orange, .90)
					position: absolute
					bottom: 0
					z-index: 1
					display: flex
					justify-content: space-between
					align-items: center
					padding: 0 5px
					h3
						color: $white
						font-size: 16px
						text-align: center
						width: 100%
					a.button
						color: #424242
						text-decoration: none
						background-color: $white
						display: block
						padding: 5px
						font-size: 14px
						position: relative
						padding-left: 22px
						margin-left: 5px
						&:hover
							background-color: #424242
							color: $white
						&:before
							content: "+"
							color: $white
							height: 17px
							width: 17px
							background-color: #424242
							border-radius: 25px
							position: absolute
							padding: 0 0 0 4px
							left: 3px