/* ------------------ 06 - AUDIO ------------------ */
.audio-content
	.row,
	.directed-logo,
	.information
		width: $mainWidth
		margin: 0 auto

	.row
		margin-bottom: 1em
		display: flex
		justify-content: space-between
		.column
			width: 48%
			img
				box-shadow: 0 5px 5px rgba(#000, .5)
				width: 100%

	.directed-logo
		text-align: center

	.information
		color: $grayText
		text-align: center
		margin: 1.5em auto