/* ------------------ 08 - CONTACTO ------------------ */
.contact-content
	color: $grayText
	margin: 0 auto
	width: $mainWidth
	h2
		text-align: center
		color: #0f1217
		font-size: 2em
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		margin-bottom: .25em
	.message
		text-align: center
		margin-bottom: 1em

	.form
		margin-bottom: 2em
		input,
		textarea
			border: solid 1px $gray
			padding: 1em
			margin-bottom: .5em
			color: #939393
		.form-inputs
			display: flex
			justify-content: space-between
			input
				font-size: .9em
				width: 24%
		textarea
			font-size: .9em
			width: 100%
		.checkbox
			text-align: center
			margin-bottom: 1em
			span
				color: #696969
				font-size: .9em
	.buttons
		text-align: center
		margin-bottom: 1em
		button
			padding: 1em
			background-color: $orange
			border: none
			border-radius: 5px
			color: $white
			display: inline-block
			width: 90px
			cursor: pointer
			font-size: .9em
			text-align: center
	.address
		display: flex
		justify-content: space-between
		margin-bottom: 2em
		.address-1,
		.address-2
			flex: 0 1 49%
			border: solid 1px $orange
			img
				width: 100%
				max-width: 472px
			.information
				background-color: $orange
				color: $white
				padding: 1em
				height: auto			
				p
					font-size: .8em
					margin-bottom: .5em