@media (min-width: 2600px)
  .flex-caption
    font-size: 4em
    bottom: 40%

@media (min-width: 1920px) and (max-width: 2599px)
  .flex-caption
    font-size: 3em
    bottom: 40%

@media (min-width: 1680px) and (max-width: 1919px)
  .flex-caption
    font-size: 2.8em
    bottom: 40%

@media (min-width: 1440px) and (max-width: 1679px)
  .flex-caption
    font-size: 2.4em
    bottom: 38%

@media (min-width: 1360px) and (max-width: 1439px)
  .flex-caption
    font-size: 2.2em
    bottom: 36%

@media (min-width: 1280px) and (max-width: 1359px)
  .flex-caption
    font-size: 2.2em
    bottom: 35%

@media (min-width: 960px) and (max-width: 1279px)
  .header
    .left-background
      width: 100%
    .middle-background
      background: none
    .logo
      margin-left: 0
      left: 20px
      top: 12px
      width: 290px
    .address
      color: #3A3A3A
      left: 35%
      position: absolute
      top: 7px
      z-index: 10
      p
        font-size: .9em
    .main-menu
      ul
        width: $tabletWidth   
  .flex-caption
    font-size: 1.6em
    bottom: 40%
  .carousel
    top: 0
    margin-bottom: 0
    width: 100%

@media (min-width: 768px) and (max-width: 959px)
  .header
    .left-background
      width: 100%
    .middle-background
      background: none
    .logo
      margin-left: 0
      left: 20px
      top: 25px
      width: 200px
    .address
      color: #3A3A3A
      left: 32%
      position: absolute
      z-index: 10
      top: 7px
      p
        font-size: .7em
    .main-menu
      ul
        width: $tabletWidth

  .flex-caption
    font-size: 1.4em
    bottom: 38%

  .carousel
    top: 0
    margin-bottom: 0

@media (max-width: 767px)
  .header
    height: 390px
    border-bottom: 8px solid $orange
    .left-background
      width: 100%
    .middle-background
      background: none
    .right-background
      display: none
    .logo
      margin-left: 0
      margin: 40px auto 0
      width: 100%
      max-width: 350px
      position: relative
      left: 0
      top: 10px
    .address
      color: #3A3A3A
      position: relative
      margin: 1em .5em
      left: 0
      display: block
      p
        font-size: 16px
        text-align: center
      .social-icons
        display: block
        margin: 15px auto 0;
        width: 150px;
    .main-menu
      top: -40px
      bottom: initial
      #menu-button
        background-color: #222
        color: $white
        cursor: pointer
        display: block
        font-weight: bold
        margin-bottom: 2px
        padding: .75em 1em
        text-align: center
      ul
        display: none
        width: $tabletWidth
        li.active a:hover
          background-color: #000
        li
          margin-bottom: -1px
          a
            padding-left: 1em
            background-color: #222
            &:hover
              background-color: $orange
          &:before,
          &:after
            display: none
  .flex-caption
    font-size: 1.4em
    bottom: 38%

  .carousel
    display: none

  .security-alarms-group
    .security-comfort,
    .alarm-controls
      margin: 0 auto      
      width: 90%

  .security-comfort
    padding-top: 1em
    h2
      font-size: 18px

  .alarm-controls h2
      font-size: 25px

  .viper-clifford-features
    display: block
    width: 100%
    .clifford-features
      margin-bottom: 1em
  .alarms
    width: 90%
    h2
      margin-top: .5em
      padding: .25em 0
      font-size: 1.5em
    .row
      display: block
      .column
        margin-bottom: 1em
        img
          margin-bottom: 28px
        .box
          box-shadow: 0 5px 5px rgba(0,0,0,.4)
          &:after
            display: none

  .protect,
  .logos-wrapper,
  .banners-wrapper
    width: 100%

  .protect
    display: block
    .banners-wrapper
      display: block
      .banner-v2,
      .banner-v4
        width: 100%
        margin-bottom: 1em

  .banners-wrapper
      display: block
      .ontas-banner,
      .viper-banner
        width: 100%
        margin-bottom: 1em

  .antiassault-film
    display: block
    width: 90%

    .information,
    .side
      width: 100%

    .information h2,
    .information p
      margin-bottom: 1em

    .side
      img
        margin: 0 auto 1em

  .max-limit
    display: block
    width: 90%
    .information,
    .side
      width: 100%

  .audio-content,
    & .row,
    & .directed-logo,
    & .information
      margin-top: 1em
      width: 90%
    .row
      display: block
      .column
        width: 100%
        margin-bottom: 1em
    .information
      margin-bottom: 1em
      text-align: center
      line-height: 1.4em
      letter-spacing: 2px
      font-size: 18px

  .footer
    padding: 1em .5em
    .copyright span
      margin-top: .5em
      display: block
