/* ------------ FLEXSLIDER ------------ */
.flexslider .slides > li
  position: relative
  z-index: 0

.flex-caption
  color: #fff
  text-align: center
  text-shadow: 3px 3px 5px rgba(0,0,0,.5)
  width: 100%
  position: absolute
  font-weight: bold
  z-index: 1

@media (min-width: 2600px)
  .flex-caption
    font-size: 4em
    bottom: 40%

@media (min-width: 1920px) and (max-width: 2599px)
  .flex-caption
    font-size: 3em
    bottom: 40%

@media (min-width: 1680px) and (max-width: 1919px)
  .flex-caption
    font-size: 2.8em
    bottom: 40%

@media (min-width: 1440px) and (max-width: 1679px)
  .flex-caption
    font-size: 2.4em
    bottom: 38%

@media (min-width: 1360px) and (max-width: 1439px)
  .flex-caption
    font-size: 2.2em
    bottom: 36%

@media (min-width: 1280px) and (max-width: 1359px)
  .flex-caption
    font-size: 2.2em
    bottom: 35%

@media (min-width: 960px) and (max-width: 1279px)
  .flex-caption
    font-size: 1.5em
    bottom: 25%

@media (max-width: 959px)
  .flex-caption
    display: none