.header
	position: relative
	width: 100%
	height: 129px
	z-index: 10
	.left-background
		top: -1px
		left: 0
		position: absolute
		z-index: 10
		width: 40%
		height: 129px
		background: url(../images/header/left-background.jpg) repeat-x left center
	.middle-background
		position: absolute
		top: -1px
		left: 40%
		height: 129px
		width: 126px
		background: url(../images/header/middle-background.png) no-repeat left center
		z-index: 20
	.right-background
		background-color: $lineColor
		height: 12px
		width: 100%
		position: relative
		top: 116px
		z-index: 0
		box-shadow: 0 7px 0 $orange
	.logo
		position: absolute
		top: 10px
		left: 40%
		margin-left: -255px
		width: 315px
		z-index: 30
		img
			max-width: 100%
			height: auto
	.main-menu
		width: 100%
		position: absolute
		bottom: -56px
		z-index: 40
		ul
			background-color: rgba(0,0,0,0.70)
			display: flex
			justify-content: space-around
			margin: 0 auto
			width: 60%		
			li
				position: relative
				height: 50px
				flex: auto
				text-align: center
				display: block
				&:last-child
					border-right: none					
				a
					color: #fff
					text-decoration: none
					display: inline-block
					font-size: 18px
					padding: 14px 0
					letter-spacing: 2px
					width: 100%
			li:before,
				background-color: #818385
				content: ""
				height: 10px		    
				position: absolute
				width: 2px
				box-shadow: 0 40px 0 0 #818385; 
				z-index: 1
				right: 0
			li:last-child:before
				display: none
			li.active a
				color: $orange
				font-weight: bold