.form-errors
    font-size: 14px
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
    padding: 15px
    margin: 1em auto 20px
    border: 1px solid transparent
    border-radius: 4px
    p
        margin-bottom: 1em
    ul
        margin-left: 2em
        list-style-type: disc

input.error,
textarea.error
    border: solid 1px #a94442 !important
    background-color: #f2dede

label.error
    color: #a94442
    font-size: 13px
    margin-bottom: 15px
    display: block

@media (max-width: 599px)
    .form-errors
        font-size: 13px
        width: 95%

@media (min-width: 600px) and (max-width: 768px)
    .form-errors
        font-size: 13px
        width: 80%