@charset "UTF-8";

@font-face {
  font-family: "global-net-studio";
  src:url("fonts/global-net-studio.eot");
  src:url("fonts/global-net-studio.eot?#iefix") format("embedded-opentype"),
    url("fonts/global-net-studio.woff") format("woff"),
    url("fonts/global-net-studio.ttf") format("truetype"),
    url("fonts/global-net-studio.svg#global-net-studio") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "global-net-studio" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "global-net-studio" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-mail:before {
  content: "\63";
}
.icon-icon-mark:before {
  content: "\65";
}
.icon-icon-twitter:before {
  content: "\61";
}
.icon-icon-facebook:before {
  content: "\62";
}
.icon-icon-youtube:before {
  content: "\64";
}
.icon-icon-google-plus:before {
  content: "\66";
}
.icon-icon-phone:before {
  content: "\67";
}
